<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid bg-black">

                <div class="row">
                
                    <div class="col-4"><a class="navbar-brand text-primary" href="#">Pikabo</a></div>
                    <div class="col-4 ">
                                    <form class="d-flex">
                                        <input class="form-control"  placeholder="Search" >
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                    </div>
                    <div class="col-4">
                        <i class="fa-solid fa-unlock-keyhole"></i>
                            <span class=" text-decoration-none"> <a href="" class="text-decoration-none">Login</a></span>
                            <i class="fa-solid fa-key"></i>
                            <span><a href="" class="text-decoration-none">Register</a></span>
                        
                    </div>
                
                </div>

    </div>
</nav>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>